{
  "name": "company-laundry",
  "version": "0.1.0",
  "description": "resolve strings to canonical name",
  "main": "app.js",
  "dependencies": {
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.1",
    "express": "^4.15.3",
    "normalize-space": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-eslint": "^4.0.0",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "mocha": "^3.5.0",
    "neat-csv": "^2.1.0",
    "should": "^11.2.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js",
    "lint": "./node_modules/.bin/eslint '**/*.js'",
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "keywords": [
    "api",
    "rest",
    "buisness",
    "strings"
  ],
  "author": "PODER",
  "license": "ISC"
}
